MONGODB_URL ='mongodb+srv://ffranpardo30:87LlUsNRiXoWzhEk@ecommerce.93yr8pn.mongodb.net/'
SESSION_SECRET = 'gsdghdbhsv'
gitappid = '753030'
gitclientid = 'Iv1.93ccdc9cdc8dcf30'
gitclientsecret = '3f9b8f637c298f5c7513198ec0a805718885eea1'
gitcallbackurl = 'http://localhost:8080/api/sessions/githubcallback'