MONGODB_URL ='mongodb+srv://ffranpardo30:87LlUsNRiXoWzhEk@ecommerce.93yr8pn.mongodb.net/'
SESSION_SECRET = 'gsdghdbhsv'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='adminCoder'
KEYSECRET = "passwordSuperSecretaCoderHouse"